NODE_ENV=development
PORT=5007
MONGODB_URI=mongodb+srv://ashhad17:ashhad2105@cluster0.j3sdp.mongodb.net/wheelstrust
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
EMAIL_FROM=mohammedashhad017@gmail.com
EMAIL_PASS=jomg frtt jcoh wwue
FROM_NAME=WheelsTrust
FROM_EMAIL=noreply@wheelstrust.com
ADMIN_EMAIL=mohammedashhad017@gmail.com
RAZORPAY_KEY_ID=rzp_test_JqiWqdjLt4GdVA
RAZORPAY_KEY_SECRET=7DlbIJgDFxtIQK7L1RNMUlUJ
FRONTEND_URL=http://localhost:8080/
CLOUDINARY_CLOUD_NAME=dquspyuhw
CLOUDINARY_API_KEY=224371911834243
CLOUDINARY_API_SECRET=kQN3bU5w3sftEEi4LsNkbUAdCLM
